Manifest-Version: 1.0
Created-By: Apache Maven 3.9.8
Built-By: marvk
Build-Jdk: 17.0.11
Class-Path: spring-boot-starter-web-2.2.6.RELEASE.jar spring-boot-starte
 r-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-boot-autoconfi
 gure-2.2.6.RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar lo
 gback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.ja
 r log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1
 .3.5.jar snakeyaml-1.25.jar spring-boot-starter-json-2.2.6.RELEASE.jar 
 jackson-datatype-jdk8-2.10.3.jar jackson-datatype-jsr310-2.10.3.jar jac
 kson-module-parameter-names-2.10.3.jar spring-boot-starter-tomcat-2.2.6
 .RELEASE.jar tomcat-embed-core-9.0.33.jar tomcat-embed-el-9.0.33.jar to
 mcat-embed-websocket-9.0.33.jar spring-boot-starter-validation-2.2.6.RE
 LEASE.jar jakarta.validation-api-2.0.2.jar hibernate-validator-6.0.18.F
 inal.jar spring-web-5.2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.jar sp
 ring-webmvc-5.2.5.RELEASE.jar spring-aop-5.2.5.RELEASE.jar spring-conte
 xt-5.2.5.RELEASE.jar spring-expression-5.2.5.RELEASE.jar spring-boot-st
 arter-websocket-2.2.6.RELEASE.jar spring-messaging-5.2.5.RELEASE.jar sp
 ring-websocket-5.2.5.RELEASE.jar spring-boot-starter-data-jpa-2.2.6.REL
 EASE.jar spring-boot-starter-aop-2.2.6.RELEASE.jar aspectjweaver-1.9.5.
 jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar HikariCP-3.4.2.jar sprin
 g-jdbc-5.2.5.RELEASE.jar jakarta.activation-api-1.2.2.jar jakarta.persi
 stence-api-2.2.3.jar jakarta.transaction-api-1.3.3.jar hibernate-core-5
 .4.12.Final.jar jboss-logging-3.4.1.Final.jar javassist-3.24.0-GA.jar b
 yte-buddy-1.10.8.jar antlr-2.7.7.jar jandex-2.1.1.Final.jar classmate-1
 .5.1.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.jar 
 jaxb-runtime-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0.8.jar 
 stax-ex-1.8.1.jar FastInfoset-1.2.16.jar spring-data-jpa-2.2.6.RELEASE.
 jar spring-data-commons-2.2.6.RELEASE.jar spring-orm-5.2.5.RELEASE.jar 
 spring-tx-5.2.5.RELEASE.jar slf4j-api-1.7.30.jar spring-aspects-5.2.5.R
 ELEASE.jar mysql-connector-java-8.0.19.jar jasperreports-6.18.1.jar com
 mons-beanutils-1.9.4.jar commons-collections-3.2.2.jar commons-digester
 -2.1.jar commons-logging-1.1.1.jar commons-collections4-4.2.jar itext-2
 .1.7.js9.jar bcprov-jdk15on-1.68.jar jcommon-1.0.23.jar jfreechart-1.0.
 19.jar ecj-3.21.0.jar castor-xml-1.4.1.jar castor-core-1.4.1.jar common
 s-lang3-3.9.jar javax.inject-1.jar jackson-core-2.10.3.jar jackson-data
 bind-2.10.3.jar jackson-annotations-2.10.3.jar jasperreports-fonts-6.18
 .1.jar jakarta.xml.bind-api-2.3.3.jar spring-core-5.2.5.RELEASE.jar spr
 ing-jcl-5.2.5.RELEASE.jar joda-time-2.10.10.jar mapstruct-1.5.5.Final.j
 ar
Implementation-Title: ProjectE-CommerceService
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.alexandertutoriales.ecommerce.service
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/ProjectE-CommerceService
Main-Class: com.alexandertutoriales.ecommerce.service.Application

